
plugins {
  id 'dev.equo.ide' version '1.7.0'
}
repositories {
  mavenCentral()
}

// setup the IDE
equoIde {
  // import this project automatically
  //   (takes about 60s for now due to https://github.com/eclipse/buildship/issues/1245)
  gradleBuildship().autoImport('.')

  // same idea as GitHub copilot
  //   free = short code completions
  //   pro = $12/mo and longer code completions
  tabnine() 

  // Equo's ChatGPT plugin
  //    free = GPT 3.5, useful for simple tasks
  //    plus = $20/mo GPT4, useful for shockingly complex tasks
  chatGPT('1.0.0')

  // another ChatGPT plugin, needs API token
  //assistAi()
}

// setup a java project
apply plugin: 'java'
dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
}
tasks.named('test') {
  useJUnitPlatform()
}
