
plugins {
  id 'dev.equo.ide' version '1.5.0'
}
repositories {
  mavenCentral()
}

// setup the IDE
equoIde {
  // import this project automatically
  gradleBuildship().autoImport('.')

  // same idea as GitHub copilot
  //   free = short code completions
  //   pro = $12/mo and longer code completions
  tabnine() 

  // Equo's ChatGPT plugin
  //    free = GPT 3.5, sort of useful
  //    plus = $20/mo, incredibly useful
  //chatGPT()

  // another ChatGPT plugin
  //assistAi()
}

// setup a java project
apply plugin: 'java'
dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
}
tasks.named('test') {
  useJUnitPlatform()
}
